<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="BrickRed.Webparts.Twitter.FollowUs, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">FollowUs</property>
        <property name="Description" type="string">Webpart enables user to allow twitter 'Follow us'.</property>
      </properties>
    </data>
  </webPart>
</webParts>
