<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="BrickRed.Webparts.Twitter.ShowTweets, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Show Tweets</property>
        <property name="Description" type="string">Webpart shows the tweets for a configured account</property>
      </properties>
    </data>
  </webPart>
</webParts>
