<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <!--
      The following Guid is used as a reference to the web part class, 
      and it will be automatically replaced with actual type name at deployment time.
      -->
      <type name="c69cf328-0ce3-467b-beaa-77297bb21042" />
      <importErrorMessage>Cannot import ShowFollowers Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Show Followers</property>
        <property name="Description" type="string">WebPart enables user to show his twitter followers.</property>
      </properties>
    </data>
  </webPart>
</webParts>
