<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <!--
      The following Guid is used as a reference to the web part class, 
      and it will be automatically replaced with actual type name at deployment time.
      -->
      <type name="BrickRed.WebParts.Twitter.Tweet,BrickRed.WebParts.Twitter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" />
      <importErrorMessage>Cannot import Tweet Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Tweet</property>
        <property name="Description" type="string">Webpart enables users to tweet something for a configured account</property>
      </properties>
    </data>
  </webPart>
</webParts>
